.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        max-height: 50%
        max-width: 50%
        margin: 0 auto
        display: block
        border-radius: 100%
