.post
    > .title
        margin-bottom: 0.5rem

    > .date
        color: $gama
        font-weight: 300
        font-size: 0.75rem
        text-transform: uppercase
        display: block
        -webkit-font-smoothing: antialiased
        text-rendering: optimizeLegibility

    > .date
        margin-bottom: 3rem

    > h1,
    > h2,
    > h3,
    > h4
        margin-top: 40px

    > .blog-navigation
        font-size: 1.4rem
        display: block
        width: auto
        overflow: hidden
        a
            display: block
            width: 50%
            float: left
            margin: 1em 0
        .next
            text-align: right
