.nav,
    font-family: $fontHeading
    > .list
        list-style: none
        margin: 30px 0px

        > .item
            display: inline-block
            padding: 0px 5px

            &:first-of-type
                padding: 0px 0px
