body, html
	font: 16px $fontSans
	color: $alpha
	background-color: #fefefe

h1, h2, h3, h4
	font-family: $fontHeading
	color: $beta

h1
	font-size: 3rem
	letter-spacing: -1px
	color: $beta
	font-weight: 700

h2
	font-size: 2.2rem

h3
	font-size: 2rem

h4
	font-size: 1.6rem

a
	color: $beta
	text-decoration: none
	border-bottom: 1px solid transparent
	transition: ease-in-out all .3s
	padding-bottom: 1px

	&:hover
		border-color: $gama

p
	line-height: 1.375rem
	color: $alpha
	margin-bottom: 20px
	font-weight: 300

strong
	font-weight: 400
	color: #000

ul,
ol
	li
		line-height: 2.4rem
		font-weight: 300
		color: $alpha

ul
	li
		list-style: disc

ol
	li
		list-style: decimal

img,
pre
	max-width: 100%
	border-radius: 4px

blockquote
	margin-top: 3rem
	margin-bottom: 3rem
	padding-left: 15px
	border-left: 3px solid #eee

	@media #{$mobile}
		margin-left: 5px

hr
	border: none
	height: 1px
	margin: 40px auto
	background: #eee
	width: 100%

figure.highlight
	width: 100%
	margin: 0

code,
tt
	padding: 1px 0
	font-family: $fontMonospace
	font-size: 13px
	line-height: 20px
	background: #fff
	border-radius: 2px
	border-radius: 2px

pre
	box-sizing: border-box
	margin: 0 0 1.75em 0
	width: 100%
	padding: 5px 10px
	font-family: $fontMonospace
	font-size: 1.2rem
	line-height: 2rem
	overflow: auto
	background: #fff
	border: 1px solid $epsilon
	border-radius: 2px

.wrapper-large
	height: 100%
	width: 100%
	margin: 0 auto
	max-width: 690px

	@media #{$mobile}
		width: 88%

	@media #{$tablet}
		width: 88%

