$fontSans: "Fira Mono", "PT Sans", Helvetica, Arial, sans-serif
$fontHeading : "Josefin Sans", $fontSans, Helvetica, Arial, sans-serif
$fontMonospace: "Consolas", Liberation Mono, Menlo, Courier, monospace

$alpha: #333
$beta: #111
$gama: #aaa
$delta: #090909
$epsilon: #ededed

$mobile: "only screen and (max-width: 400px)"
$tablet: "only screen and (min-width: 400px) and (max-width: 1050px)"
$above: "only screen and (min-width: 780px)"
$below: "only screen and (max-width: 780px)"
